# glenna

./: .gitignore  GlennaApi.sln  LICENSE  Program.cs  README.md  Startup.cs  config.template.js  discord-raidbot.js  glenna-api.csproj  index.js  package-lock.json  package.json
Controllers/: ValuesController.cs
Core/Entities/: DiscordAccount.cs  DiscordServer.cs  Guild.cs  GuildDiscordServer.cs  GuildMember.cs  GuildRank.cs  GuildwarsAccount.cs  Member.cs  MemberDiscordAccount.cs  Profession.cs  Raid.cs  RaidBoss.cs  RaidEncounter.cs  RaidEncounterSquad.cs  RaidEncounterSquadRole.cs  RaidEncounterSquadRoleRestriction.cs  RaidEncounterSquadRoleRestrictionTemplate.cs  RaidEncounterSquadRoleTemplate.cs  RaidEncounterSquadTemplate.cs  RaidEncounterTemplate.cs  RaidRole.cs  RaidTemplate.cs  RaidWing.cs
Core/Interfaces/: IDiscordAccountRepository.cs  IDiscordServerRepository.cs  IDiscordWebhook.cs  IGuildDiscordServerRepository.cs  IGuildMemberRepository.cs  IGuildRankRepository.cs  IGuildRepository.cs  IGuildWarsAccountRepository.cs  IGuildWarsApi.cs  IMemberDiscordAccountRepository.cs  IProfessionRepository.cs  IRaidBossRepository.cs  IRaidEncounterRepository.cs  IRaidEncounterSquadRepository.cs  IRaidEncounterSquadRoleRepository.cs  IRaidEncounterSquadRoleRestrictionRepository.cs  IRaidRepository.cs  (+9 more)
Infrastructure/: DiscordWebhook.cs  GuildWarsApi.cs  Infrastructure.csproj
Infrastructure/Data/: PostgresDatabaseInterface.cs
Infrastructure/Data/Repositories/: DiscordAccountRepository.cs  DiscordServerRepository.cs  GuildDiscordServerRepository.cs  GuildMemberRepository.cs  GuildRankRepository.cs  GuildRepository.cs  GuildWarsAccountRepository.cs  MemberDiscordAccountRepository.cs  ProfessionRepository.cs  RaidBossRepository.cs  RaidEncounterRepository.cs  RaidEncounterSquadRepository.cs  RaidEncounterSquadRoleRepository.cs  RaidEncounterSquadRoleRestrictionRepository.cs  RaidEncounterSquadRoleRestrictionTemplateRepository.cs  RaidEncounterSquadRoleTemplateRepository.cs  RaidEncounterSquadTemplateRepository.cs  RaidEncounterTemplateRepository.cs  RaidRepository.cs  RaidRoleRepository.cs  RaidTemplateRepository.cs  RaidWingRepository.cs  UserRepository.cs
Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  template.appsettings.json
commands/: enlist.js  help.js  join.js  raid.js  reload.js  setup.js
config/: config.json.template
events/: guildMemberAdd.js  messageReactionAdd.js  messageReactionRemove.js
gw2/: api.js
util/: sql.js
(+46 files in other folders)
