<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.50.5" />
      <PackageReference Include="Npgsql" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
       <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0.0" />
    </ItemGroup>

    <ItemGroup>
       <PackageReference Include="Newtonsoft.Json" Version="11.0.0.0" />
    </ItemGroup>

</Project>
